<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  </head>

  <style media="screen">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
    #main-container{
      background-color: #6CADFF;
      width: 1440px;
      height: 1024px;
      position: relative;
    }
    #title{
      font-family: 'Open Sans', sans-serif;
      font-size: 24px;
      color: #FFFFFF;
      letter-spacing: 7.69px;
      padding-left: 15px;
      }
      #nb_textbox{
        background-color: transparent;
        outline: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        color: #FFFFFF;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid #FFFFFF 2px;
        padding-right:500px;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #row1{
        padding-left: 575px;
        padding-top: 66px;
      }

      #row2{
        position: absolute;
        top:474px;
        left:330px;
      }
  </style>

  <body>
    <div class="container-fluid" id ="main-container">
        <div class="row" id="row1">
          <div class="logo">
            <img src="Group.png" id="timebtn" alt="" height="55px" width="47px">
          </div>
          <div class="uiTitle" id="uiTitle">
            <p id="title" style="padding-top:13px;"><b>TASK TIMER</b></p>
          </div>
        </div>
        <div class="row" id = "row2">
              <div class="input-group">
                <input id="nb_textbox" type="text" class="form-control" placeholder="Enter task name" aria-describedby="basic-addon2" >
                <input type="image" value="submit" src="Group_3.png" alt="submit Button" onMouseOver="this.src='Group_3.png'" height="56px" width="56px" onclick="getinput(this)">
              </div>

        </div>
      </div>
    </div>

    <script type="text/javascript">
      function getinput(){
        var temp = document.getElementById("nb_textbox").value;
        alert(temp);
        // xmlhttp.open("GET","/try/ajax/demo_get2.php?fname=Henry&lname=Ford",true);
        // xmlhttp.send();
        self.location='page2.html';
      }
    </script>
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>
