<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  </head>

  <style media="screen">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
    #main-container{
      background-color: #6CADFF;
      width: 1440px;
      height: 198px;
      padding: none;
      position: relative;
    }
    #main-container2{
      width: 1440px;
      height: 198px;
      padding: none;
      position: relative;
    }
    #title{
      font-family: 'Open Sans', sans-serif;
      font-size: 24px;
      color: #FFFFFF;
      letter-spacing: 7.69px;
      padding-left: 15px;
      margin: 0px;
      border: 0px;
      }
    #nb_textbox{
      background-color: transparent;
      outline: none;
      font-family: 'Open Sans', sans-serif;
      font-size: 24px;
      color: #D9D9D9;
      outline-style: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid #D9D9D9 2px;
      padding-right:450px;
      padding-top: 9px;
      padding-bottom: 9px;
    }
    #row1{
      padding-left: 575px;
      padding-top: 66px;
    }
    #app{
      position: absolute;
      top:64px;
      left:330px;
    }
    #inputForm{
      padding-bottom: 92px;
    }
    #tk{
      width: 818px;
      height: 144px;
      border-color: #D9D9D9;
      border-style: solid;
      border-width: thin;
      margin-top: 15px;
    }
    /*Text formating*/
    #tc{
      background-color: transparent;
      outline: none;
      font-family: 'Open Sans', sans-serif;
      font-size: 24px;
      color: #888888 100%;
      padding:54px 0px 57px 19px;
      display: table-cell;
      width: 450px;
      table-layout:fixed;
    }
    p,#txt{
      font-family: 'Open Sans', sans-serif;
      font-size: 24px;
    }



  </style>

  <body>
    <!-- Task title -->
    <div class="container-fluid" id ="main-container">
        <div class="row" id="row1">
          <div class="logo">
            <img src="Group.png" id="timebtn" alt="" height="55px" width="47px">
          </div>
          <div class="uiTitle" id="uiTitle">
            <p id="title" style="padding-top:13px;"><b>TASK TIMER</b></p>
          </div>
        </div>
    </div>
    <!-- Task Content -->
    <div class="container-fluid" id="main-container2">
      <div id="app">
        <div class="form-group" id="inputForm">
          <table>
            <tbody>
              <td><input id="nb_textbox" type="text" class="form-control" placeholder="Enter task name" aria-describedby="basic-addon2" v-model="newTask.taskname"/></td>
              <td><input type="image" value="submit" src="Group_3.png" alt="submit Button" onMouseOver="this.src='Group_3.png'" height="56px" width="56px" @click="createTask"/></td>
              <!-- <td><input type="image" src="Group_3.png" onMouseOver="this.src='Group_3.png'" height="56px" width="56px" @click="createTask"/></td> -->
            </tbody>
          </table>
        </div>
        <div v-for="person in tasks" id = "tk">
          <table>
            <tbody>
              <tr>
                  <td><p id="tc">{{ person.taskname }}</p></td>
                  <!-- <td :class="'text-center'"><button @click="deleteTask($index)">Delete</button></td> -->
                  <td><input type="text" id="txt" style="border:transparent;width:146px;"></td>
                  <td><p id="sec" style="margin-top:10px;margin-right:15px;">sec</p></td>
                  <td id="tc2"><img src="Group_5.png" alt="" height="56px" width="56px" onClick="timedCount()"></td>
                  <td id="tc2"><img src="Group_4.png" alt="" height="56px" width="56px" style="margin-left:26px;"  @click="deleteTask($index)" ></td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>

    <!-- Here is the temer script -->
    <script type="text/javascript">
      var c=0
      var t
      function timedCount()
       {
       document.getElementById('txt').value=c
       c=c+1
       t=setTimeout("timedCount()",1000)
       }
    </script>
    <!-- using the framework vue.js -->
    <script src="js/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                newTask: {
                    taskname: ''
                },
                tasks: [{
                    taskname: 'eg: Do homework'
                }]
            },
            methods:{
                createTask: function(){
                    this.tasks.push(this.newTask);
                    // Reset the newTask object
                    this.newTask = {taskname: ''}
                },
                deleteTask: function(index){
                    //Delet istance that had created
                    this.tasks.splice(index,1);
                }
            }
        })
      </script>
      <!-- jQuery first, then Bootstrap JS. -->
      <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
      <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
      <script type="text/javascript">
      function getinput(){
        var temp = document.getElementById("nb_textbox").value;
        //alert(temp);
        xmlhttp.open("GET","/try/ajax/demo_get2.php?fname=Henry&lname=Ford",true);
        xmlhttp.send();

        }
      </script>
  </body>
</html>
